# ContactRecords

./: .gitignore  output.xlsx  people.xml  peopleOutput.xlsx  pom.xml
src/: Contact.java  ContactManagement.java  Department.java  LegalEntity.java  Main.java  Person.java  Phone.java  PhoneCategory.java  PhoneNumber.java  Relationship.java
src/main/java/com/contactrecords/app/: Main.java
src/main/java/com/contactrecords/dto/: WrapperPerson.java
src/main/java/com/contactrecords/exceptions/: NoValueException.java
src/main/java/com/contactrecords/model/: Contact.java  Department.java  LegalEntity.java  Person.java  Phone.java  PhoneCategory.java  PhoneNumber.java  Relationship.java
src/main/java/com/contactrecords/service/: CSVImportService.java  ContactManagement.java  ContactManagementService.java  XMLConverterService.java  XmlToExcelExportService.java
src/main/resources/: import1.csv
src/test/java/com/contactrecords/: ContactManagementTest.java
src/test/java/com/contactrecords/service/: CSVImportServiceTest.java
